# PORT=

# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=

MAILGUN_API_KEY=1
MAILGUN_DOMAIN=1

FACEBOOK_APP_ID=941344602960822
FACEBOOK_APP_SECRET=19222e6c518577beeb361568cec1d032

GOOGLE_CLIENT_ID=795023507958-m113n7gp5cvf4m219c4s3pdc9ef1qji7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jdo5onhqP273AMhuI81NBXDq